{
	"FileVersion": 3,
	"EngineAssociation": "{6C368FE9-432F-F6FA-699A-25A0E07CBDFC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BrokenWar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}